# Moolala_Miniproject_v1.3

./: .gitignore  README.md  dockerinstructions.md  pushGit.sh
Database/mongo/: portfolios.bson
Database/sql/: DataToExportRailway.sql  Dockerfile
client/: Dockerfile  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy-config.js  tailwind.config.js
client/android/app/: build.gradle
client/android/app/src/main/java/online/moolala/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/src/: index.html  manifest.webmanifest  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  space-delimiter-round.pipe.ts  space-delimiter.pipe.ts
client/src/app/Shared/Models/: User.model.ts
client/src/app/components/: error.component.html  error.component.ts  under-construction.component.html  under-construction.component.ts
client/src/app/components/charts/: dca-line-chart.component.html  dca-line-chart.component.ts  doughnut-chart.component.html  doughnut-chart.component.ts  line-chart.component.html  line-chart.component.ts  tradingview-widget.component.html  tradingview-widget.component.ts
client/src/app/components/charts/Models/: fire-chart.model.ts  line-chart.model.ts  ticker-color.model.ts  tradingview-widget.model.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/components/investment/: lot.component.html  lot.component.ts  news.component.html  news.component.ts  portfolio-list.component.html  portfolio-list.component.ts  portfolio.component.html  portfolio.component.ts  ticker.component.html  ticker.component.ts
client/src/app/components/investment/models/: lot.model.ts  news.model.ts  portfolio.model.ts  ticker.model.ts
client/src/app/components/landing/: feedback.component.html  feedback.component.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  newuserform.component.html  newuserform.component.ts  profile.component.html  profile.component.ts
client/src/app/components/playground/: dca.component.html  dca.component.ts  fire.component.html  fire.component.ts
client/src/app/components/playground/Models/: dca.model.ts
client/src/app/services/: api.service.ts  firebaseauth.service.ts  playground.service.ts  portfolio-repo.service.ts  portfolio.service.ts
client/src/assets/animations/: 134132-maintenance.json  28442-space.json  48244-dashboard-data-visualization.json  86092-money.json  95634-spinner-loader.json  DCAHome.json  orangechart.json
server/: .gitignore  Dockerfile  generate_sql_tables.sql  pom.xml
server/src/main/java/tfip/miniproject/server/: ServerApplication.java  Utils.java
server/src/main/java/tfip/miniproject/server/configurations/: EnableCors.java
server/src/main/java/tfip/miniproject/server/controllers/: PlaygroundController.java  PortfolioController.java  UserController.java
server/src/main/java/tfip/miniproject/server/models/: CsvExport.java  DCA.java  DataChart.java  DataPrice.java  Feedback.java  HoldingLot.java  LineChartData.java  Lot.java  News.java  Portfolio.java  Ticker.java  User.java
server/src/main/java/tfip/miniproject/server/repositories/: LotRepository.java  MongoRepository.java  PortfolioRepository.java  TickerRepository.java  UserRepository.java
server/src/main/java/tfip/miniproject/server/services/: PlaygroundService.java  PortfolioService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/tfip/miniproject/server/: ServerApplicationTests.java
