# spring.datasource.url=jdbc:mysql://root:RRuH3ZkvTnp6yaOttuWZ@containers-us-west-102.railway.app:6808/railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.data.mongodb.uri=mongodb://mongo:0V4EHuiCzTgKHQYB8NxC@containers-us-west-118.railway.app:7503/miniproject?authSource=admin
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

tiingo.api.key=${TIINGO_API_KEY}
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true